label.error
    padding-left: rem(15px)
    color: #BB1717
    font-size: rem(12px)
    line-height: rem(17px)
    transition: .4s
    opacity: 1
    +min-screen($screen-md)
        line-height: rem(25px)
    .input-error &
        opacity: 1

.input
    width: 100%
    height: rem(46px)
    padding: rem(7px) rem(20px)
    background: none
    border: 1px solid #DCDCDC
    font-size: rem(18px)
    line-height: rem(30px)
    font-family: "Lato-Thin"
    color: #000
    transition: .4s
    +min-screen($screen-sm)
        font-size: rem(18px)
    +min-screen($screen-md)
        height: rem(56px)
        padding: rem(13px) rem(20px)
        font-size: rem(20px)
    &::placeholder
        color: #000
        transition: .4s
    &:focus
        &::placeholder
            color: #ccc

    &-wrapper
        position: relative
        margin-bottom: rem(15px)
        &.input-error
            &:after
                opacity: 1
        &.valid
            .input
                border-color: $blue
        textarea
            height: rem(140px)
            resize: none
            +min-screen($screen-md)
                height: rem(230px)
