<section class="advantages animated-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3 col-lg-3 hidden-xs">
                <img src="media/img/cosmonaut-4.png" class="advantages__image animated-image" alt="">
            </div>
            <div class="col-xs-12 col-md-3 col-lg-3 visible-xs">
                <div class="advantages__title-wrapper">
                    <h2 class="advantages__title section-title animated-title " data-auto-show>{{ advantages.title }}</h2>
                    <div class="advantages__subtitle" data-auto-show>{{ advantages.subtitle }}</div>
                </div>
                
            </div>
            <div class="col-xs-4 col-md-3 col-lg-3 visible-xs">
                <div class="advantages__image-wrapper">
                    <img src="media/img/cosmonaut-4.png" class="advantages__image animated-image" alt="">
                </div>
                
            </div>
            <div class="col-xs-8 col-md-9 col-lg-9">
                <h2 class="advantages__title section-title animated-title hidden-xs" data-auto-show>{{ advantages.title }}</h2>
                <div class="advantages__subtitle hidden-xs" data-auto-show>{{ advantages.subtitle }}</div>
                <h3 class="section-title animated-title advantages__title-small" data-auto-show>{{ advantages.secontdTitle }}</h3>
                <ul class="advantages-list">
                    {% for item in advantages.items %}
                        <li class="advantages-list__item" data-auto-show>
                            {{ item }}
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</section>