$default-font-size: 16px
@function rem($size)
	@return $size / $default-font-size * 1rem

$default-transition-duration: 0.4s
$default-transition-function: ease-out


$screen-xlg: 1400px
$screen-lg: 1280px
$screen-md: 1024px
$screen-sm: 768px
$screen-xs: 480px

$indent-col-lg: rem(30px)
$indent-col-md: rem(20px)
$indent-col-sm: 50px
$indent-col-xs: 20px

$cols-total: 12
$site-paddings: 20px
$site-paddings-sm: rem(77px)

$blue: #475FEA
$grey: #C4C4C4
$red: #EC6562
$black: #1A1E23
$pink: #FE617E