// .pseudo
// 	color: #000
// 	border-bottom: 1px dotted
// 	cursor: pointer
// 	&:hover
// 		color: #333
// 		border-bottom: 1px dotted transparent

html
	font-size: 16px
	+min-screen($screen-sm)
		font-size: 10px
	+min-screen($screen-md)
		font-size: 9px
	+min-screen($screen-lg)
		font-size: 11px
	+min-screen($screen-xlg)
		font-size: 12px
	+min-screen(1920px)
		font-size: 16px
	+min-screen(2560px)
		font-size: 22px
body
	font: normal #{$default-font-size}/1.4 'Lato', Arial, sans-serif
	color: #131316
	height: auto
	background: #F8F8F8
	+min-screen($screen-md)
		letter-spacing: 0.5px
		background: #FFF
.fp-auto-height.fp-section, .fp-auto-height .fp-slide, .fp-auto-height .fp-tableCell 
	height: auto !important	
.clearfix
	// zoom: 1
	&:after
		content: " "
		display: block
		height: 0
		clear: both
		visibility: hidden
		font-size: 0

.invisible-container
	position: absolute
	top: -9999px
	left: -9999px
	width: 0
	height: 0
	overflow: hidden
	z-index: -1

// .video-container
// 	position: relative
// 	padding-bottom: 56.25%
// 	padding-top: 30px
// 	height: 0
// 	overflow: hidden
// 	iframe, object, embed
// 		position: absolute
// 		top: 0
// 		left: 0
// 		width: 100%
// 		height: 100%

.no-select
	user-select: none

.no-pe
	pointer-events: none

// .dragging, .dragging *
// 	cursor: ew-resize
// 	cursor: grabbing
// 	cursor: -moz-grabbing
// 	cursor: -webkit-grabbing
// 	cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEUAAAD///8AAABzxoNxAAAAAXRSTlMAQObYZgAAADFJREFUCNdjQAeLuhgYmCJTFzAwhYbOYGCYGhrBwAQiOEMhRAJIIgEk0cDAoAoj4AAA6jIM345/MPUAAAAASUVORK5CYII='), auto

// .draggable, .draggable *
// 	cursor: ew-resize
// 	cursor: grab
// 	cursor: -moz-grab
// 	cursor: -webkit-grab
// 	cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAADFBMVEUAAAD///8AAADAwMAJ6vS1AAAAAXRSTlMAQObYZgAAAEVJREFUCNctxLENgDAMRcEndxkkFfMYQUeTAqZwCQN8j8CcxBLFHVhMzwXtHFHd2D7eKlnkScpXJN/oPmt/B1YhD+gV8AEVfxL3aRgilwAAAABJRU5ErkJggg=='), auto

.static-text
	p
		margin-bottom: 1.4em
	img
		max-width: 100%

@keyframes rotating
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

// Linear png spinner
%spinner
	width: 20px
	height: 20px
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUBAMAAAB/pwA+AAAALVBMVEUAAABra2toaGhsbGxra2tsbGxra2tsbGxsbGxsbGxra2tsbGxra2tra2tsbGzKmJSYAAAAD3RSTlMAQw0aW4c2vq2YechqK+kA+co8AAAAd0lEQVQI12NgYGDyKGeAAr8pggwMCiAWZxOQgLA9GGCAsQhCMzEwaCdAxQwYXGHSRgwTYUxlhk0wJhvDBgSzAG4UQxOCGQZjmjHIwJjJDJoGUKYAA2MAVOkFBgYviLAgiBsMYrFcAJGpzgwMhmchzpMKXXUQ6HIArngPcG/qBmMAAAAASUVORK5CYII=')
	opacity: 1
	animation: rotating 0.65s linear infinite

.animated
	@extend .transition
	&:hover
		@extend .transition-hover

._animated
	opacity: 0
	@extend .transition
	&._visible
		opacity: 1

.transition
	transition: box-shadow $default-transition-duration $default-transition-function, border-color $default-transition-duration $default-transition-function, color $default-transition-duration $default-transition-function, background $default-transition-duration $default-transition-function, border-color $default-transition-duration $default-transition-function, opacity $default-transition-duration $default-transition-function, transform $default-transition-duration $default-transition-function, fill $default-transition-duration $default-transition-function

.transition-hover
	transition: none

.force3D
	transform: translate3d(0,0,0)
	backface-visibility: hidden

%overflow-y
	overflow: hidden
	overflow-x: hidden
	overflow-y: auto
	-webkit-overflow-scrolling: touch

.flex
	display: flex

._jcsb
	justify-content: space-between

._jcc
	justify-content: center

._jcfe
	justify-content: flex-end

._fdc
	flex-direction: column

._aic
	align-items: center

._aifs
	align-items: flex-start

._aife
	align-items: flex-end

._full-width
	width: 100%

._full-width-xs
	+max-screen($screen-xs)
		width: 100%

._centered
	margin: 0 auto

._max-height-full
	height: 100%

._p0
	padding: 0

._order-1
	+max-screen($screen-sm)
		order: -1

._pl0-xs
	+max-screen($screen-sm)
		padding-left: 0

.section
	&-title
		font-size: rem(35px)
		line-height: rem(40px)
		font-weight: 800
		+min-screen($screen-xs)
			font-size: rem(45px)
			line-height: rem(44px)
		+min-screen($screen-sm)
			font-size: rem(62px)
			line-height: rem(80px)
		+min-screen($screen-md)
			font-size: rem(90px)
			line-height: rem(100px)
		+min-screen($screen-lg)
			font-size: rem(112px)
			line-height: rem(130px)
		&._red
			color: $red
		&._blue
			color: $blue
	&-subtitle
		font-size: rem(18px)
		line-height: rem(22px)
		font-weight: 800
		+min-screen($screen-sm)
			font-size: rem(40px)
			line-height: rem(52px)
		+min-screen($screen-md)
			font-size: rem(60px)
			line-height: rem(72px)

.animated-title
	&._active
		animation: titleColor 1s .5s forwards



@keyframes titleColor
	0%
		color: #131316
	100%
		color: $blue

[data-auto-show]
	opacity: 0