.we-believe
    overflow: hidden
    +min-screen($screen-md)
        padding-top: rem(140px)
    &__title
        margin-bottom: rem(6px)
        +min-screen($screen-sm)
            margin-bottom: rem(20px)
    &__subtitle
        margin-bottom: rem(28px)
        +min-screen($screen-md)
            max-width: 65%
            margin-bottom: rem(55px)
    &__text
        font-size: rem(14px)
        line-height: rem(18px)
        +min-screen($screen-sm)
            padding-top: rem(20px)
            font-size: rem(26px)
            line-height: rem(40px)
        p
            &:not(:last-child)
                margin-bottom: rem(20px)
                +min-screen($screen-sm)
                    margin-bottom: rem(35px)
    &__image
        display: block
        width: 136%
        max-width: none
        margin: rem(20px) auto rem(11px)
        @extend .transition
        +min-screen($screen-sm)
            width: 70%
            margin: rem(50px) auto
        +min-screen($screen-md)
            width: 100%
            max-width: 100%
            margin: rem(-160px) 0 0
            transform: translate(5vh, 4vh)
            opacity: 0
            
        &._active
            opacity: 1
            transform: translate(0, 0)